export enum EVENTS {
  STOP_LIVESTREAM = 'STOP_LIVESTREAM',
  PUSH_COMMENT_LIVESTREAM_WS = 'PUSH_COMMENT_LIVESTREAM_WS',
  PUSH_REACTION_LIVESTREAM_WS = 'PUSH_REACTION_LIVESTREAM_WS',
  CREATE_UPDATE_LIVESTREAM_PRODUCT = 'CREATE_UPDATE_LIVESTREAM_PRODUCT',
  DELETE_PRODUCT_LIVESTREAM = 'DELETE_PRODUCT_LIVESTREAM',
  HIGHLIGHT_PRODUCT_LIVESTREAM = 'HIGHLIGHT_PRODUCT_LIVESTREAM',
}
