export const ApiCodeResponse = {
  SUCCESS: { code: 1, message: 'Thành công' },
  DB_ERROR: { code: 2, message: 'Truy vấn lỗi' },
  OTP_FAIL: { code: 3, message: 'OTP không chính xác' },
  DELETE_IMAGE_ERROR: { code: 4, message: 'Lỗi xoá ảnh' },
  ACCOUNT_EXIST: { code: 5, message: 'Tài khoản đã tồn tại' },
  CONFLICT_ERROR: { code: 6, message: 'Không hợp lệ' },
  CATEGORY_EXIST: { code: 40, message: 'Tên danh mục đã tồn tại' },
  LEVEL_EXIST: { code: 40, message: 'Tên level đã tồn tại' },
  CATEGORY_NOT_EXIST: { code: 40, message: 'Danh mục không tồn tại' },
  CATEGORY_PARENT_NOT_EXIST: {
    code: 50,
    message: 'Danh mục cha đã tồn tại danh mục con',
  },
  USER_NOT_DELETE: {
    code: 75,
    message: 'Bạn không được phép xoá khách hàng này',
  },
  CATEGORY_PARENT_EXIST: {
    code: 55,
    message: 'Danh mục cha không tồn tại',
  },
  ATRRIBUTE_NOT_EXIST: { code: 40, message: 'Thuộc tính không tồn tại' },
  CATEGORY_ERROR: { code: 40, message: 'Danh mục đã tồn tại' },
  ACCOUNT_NOTFOUND: { code: 5, message: 'Tài khoản đã tồn tại' },
  SERVICE_EXIST: { code: 5, message: 'Dịch vụ đã tồn tại' },
  LOGIN_FAIL: { code: 6, message: 'Sai tài khoản hoặc mật khẩu' },
  LOCK_ACCOUNT: { code: 7, message: 'Tài khoản của bạn đã khóa ' },
  OTP_FAIL_OVER: {
    code: 8,
    message: 'Bạn đã gửi OTP quá số lần cho phép vui lòng thử lại sau 24h',
  },
  INVALID_PARAM: { code: 9, message: 'Tham số không hợp lệ' },
  EXP_OTP: { code: 10, message: 'OTP hết hiệu lực' },
  NOT_FOUND: { code: 11, message: 'Dữ liệu không tồn tại' },
  STOKE_NOT_FOUND: { code: 42, message: 'Địa chỉ bạn thêm đã tồn tại ' },
  NOT_DELETE_CATEGORY_UCONNECT: {
    code: 11,
    message: 'Không được phép xóa danh mục',
  },
  DATA_EXIST: { code: 11, message: 'Dữ liệu đã tồn tại' },
  FB_ERROR: { code: 12, message: '' },
  FORBIDDEN: { code: 403, message: 'Bạn không có quyền thực hiện chức năng này.' },
  UNAUTHORIZED: { code: 401, message: 'Vui lòng hãy đăng nhập.' },
  NO_PERMISSION: { code: 13, message: 'Không có quyền thực hiện chức năng' },
  ACCOUNT_NOT_EXIST: { code: 14, message: 'Tài khoản không tồn tại' },
  UPDATE_USER_ERROR: { code: 15, message: 'Lỗi cập nhật tài khoản' },
  PAGE_ERROR: { code: 16, message: 'Lỗi truyền trang' },
  NOT_DELETE_SUPER_ADMIN: { code: 17, message: 'Không thế xóa super admin' },
  UPDATE_FAIL: { code: 18, message: 'Cập nhật không thành công' },
  DATA_NOT_EXIST: { code: 19, message: 'Dữ liệu không tồn tại' },
  AGENT_PRODUCT_NOT_EXIST: {
    code: 44,
    message: 'Không tồn tại sản phẩm mà bạn đã đăng kí',
  },
  PRODUCT_NOT_EXIST: { code: 19, message: 'Sản phẩm không tồn tại' },
  CUSTOMER_ISNT_OF_U: {
    code: 19,
    message: 'Địa chỉ bạn chọn không tồn tại',
  },
  SHOP_NOT_EXIST: { code: 19, message: 'Gian hàng không tồn tại' },
  SHOP_NOT_CHANGE_STATUS: { code: 19, message: 'Gian hàng bạn chọn có đơn hàng đang chờ duyệt' },
  PANCAKE_SHOP_FOUNT: { code: 78, message: 'Shop pancake không tồn tại! Bạn vui lòng kiểm tra lại' },
  ORDER_NOT_EXIST: { code: 19, message: 'Đơn hàng không tồn tại' },
  ORDER_NOT_UPDATE: { code: 66, message: 'Đơn hàng trong trạng thái chờ xác nhận mới được sửa thông tin' },
  ORDER_NOT_DELETE: { code: 66, message: 'Đơn hàng trong trạng thái chờ xác nhận mới được hỏi' },
  ORDER_NOT_UPDATE_SHOP: { code: 67, message: 'Danh sách đơn hàng bạn chọn phải là những đơn hàng chờ xác nhận' },
  ORDER_NOT_UPDATE_PENDING: { code: 67, message: 'Đơn hàng bạn chọn phải là đơn hàng chờ xác nhận' },
  ORDER_NOT_UPDATE_CONFIRM: { code: 67, message: 'Đơn hàng bạn chọn phải là đơn hàng đã xác nhận' },
  ORDER_NOT_UPDATE_SHIP: { code: 67, message: 'Đơn hàng bạn chọn phải là đơn hàng chờ đang giao' },
  OFFER_NOT_EXIST: { code: 19, message: 'Đơn hàng không phải của bạn!' },
  ORDER_WAS_CANCEL: { code: 19, message: 'Đơn hàng đã bị hủy' },
  ORDER_STATUS_INVALID: {
    code: 9,
    message: 'Trạng thái đơn hàng không hợp lệ',
  },
  PAYMENT_STATUS_INVALID: {
    code: 9,
    message: 'Trạng thái thanh toán không hợp lệ',
  },
  SHIP_STATUS_INVALID: {
    code: 9,
    message: 'Trạng thái giao hàng không hợp lệ',
  },
  PASSWORD_FAIL: { code: 20, message: 'Mật khẩu không chính xác' },
  UPLOAD_FAILED: { code: 21, message: 'Upload thất bại' },
  CATEGORY_NOT_FOUND: { code: 22, message: 'Danh mục không tồn tại ' },
  CATEGORY_NOT_DELETE: { code: 66, message: 'Đã có sản phẩm thuộc danh mục' },
  SERVICE_ERROR: { code: 400, message: 'Dịch vụ thất bại.' },
  LOGIN_FAIL_OVER: {
    code: 23,
    message: 'Bạn đã đăng nhập sai quá số lần cho phép vui lòng thử lại sau 24h',
  },
  PRICE_OFFER_EXIST: { code: 24, message: 'Bạn đã báo giá cho đơn hàng này' },
  STOPPED_PRICE_OFFER: { code: 25, message: 'Đơn hàng đã ngừng nhận báo giá' },
  REQUEST_ACCEPTED: {
    code: 26,
    message: 'Yêu cầu đã được duyệt không thể thay đổi trạng thái',
  },

  UNFINISHED_PROFILE: {
    code: 28,
    message: 'Mời hoàn thành hồ sơ để thực hiện yêu cầu',
  },
  INVALID_FILE: { code: 9, message: 'File không hợp lệ' },
  ERROR_BRAND: { code: 30, message: 'Đã tồn tại xe trong hãng xe' },
  ERROR_PRODUCT: { code: 30, message: 'Đã tồn tại sản phẩm trong danh mục' },
  PRODUCT_CATEGORY_EXISTS: {
    code: 30,
    message: 'Danh mục sản phẩm đã tồn tại',
  },
  STORE_EXISTS: { code: 30, message: 'Kho hàng đã tồn tại' },
  PRODUCT_EXISTS: { code: 30, message: 'Sản phẩm đã tồn tại' },
  INSURANCE_EXISTS: { code: 30, message: 'Bảo hiểm đã tồn tại' },
  PRODUCT_CART_EXISTS: {
    code: 30,
    message: 'Sản phẩm đã tồn tại trong giỏ hàng',
  },
  INVALID_PLACE: { code: 9, message: 'Địa chỉ không hợp lệ' },
  PRODUCT_NOT_EXISTS: { code: 9, message: 'Sản phầm không tồn tại' },
  RATE_ERROR: { code: 34, message: 'Bạn đã đánh giá bài viết này rồi' },
  ERROR_TIMEOUT: {
    code: 35,
    message: 'Thời gian cập nhật nhập mật khẩu mới đã hết',
  },
  USERNAME_EXIST: { code: 42, message: 'Tên tài khoản đã tồn tại ' },
  PHONE_EXIST: { code: 43, message: 'Số điện thoại đã tồn tại ' },
  PROFILE_EXIST: { code: 44, message: 'Vui lòng nhập đầy đủ thông tin ' },
  UNIT_SIPPING_EXITS: {
    code: 46,
    message: 'Bạn phải lựa chọn đơn vị vận chuyển ',
  },
  REGISTER_PRODUCT_EXITS: { code: 47, message: 'Bạn đã đăng kí sản phẩm này ' },
  REASON_AGENT_EXITS: { code: 48, message: 'Đại lý này không tồn tại ' },
  REFERAL_NOT_FOUND: { code: 65, message: 'Tài khoản của bạn đã nhập mã giới thiệu rồi' },
  REFERAL_NOT_EXITS: { code: 66, message: 'Mã giới thiệu không tồn tại trong hệ thống' },
  REVIEW_EXIT: { code: 66, message: 'Đơn hàng đã được đánh giá' },
  SHIP_MERCHANT_EXIT: {
    code: 50,
    message: 'Đơn vị ship bạn chọn không tồn tại',
  },
  ORDER_PRODUCT_EXIT: {
    code: 51,
    message: 'Sản phẩm không tồn tại trong đơn hàng',
  },
  AGENT_NOT_EXITS: {
    code: 52,
    message: 'Bạn phải đăng kí sản phẩm mới được sử dụng chức năng này',
  },
  DELETE_PRODUCT_ERROR: {
    code: 53,
    message: 'Sản phẩm đã có trong đơn hàng, xóa không thành công',
  },
  CODE_PRODUCT_ERROR: {
    code: 54,
    message: 'Mã sản phẩm đã tồn tại vui lòng nhập mã khác',
  },
  LEVEL_ERROR: {
    code: 55,
    message: 'Nhà cung cấp bạn vừa đăng kí chưa cấu hình level',
  },
  LEVEL_NOT_EXITS: {
    code: 55,
    message: 'Bạn phải cấu hình level trước khi tạo giá sản phẩm',
  },
  CANT_LIVESTREAM: {
    code: 60,
    message: 'Bạn không thể tạo livestream.',
  },
  CANT_STOP_LIVESTREAM: {
    code: 61,
    message: 'Bạn không thể dừng livestream.',
  },
  LEAVE_LIVESTREAM_ERROR: {
    code: 62,
    message: 'Bạn không thể rời livestream này',
  },
  CANT_COMMENT: {
    code: 63,
    message: 'Bạn không bình luận',
  },
  AMOUNT_NOT_FOUNT: {
    code: 64,
    message: 'Số lượng sản phẩm bạn thêm không được phép nhỏ hơn 0',
  },
  GIFT_NOT_FOUNT: {
    code: 65,
    message: 'Bạn không sở hữu mã giảm giá này',
  },
  NOT_ENOUGH: {
    code: 66,
    message: 'Không đủ.',
  },
  LIVESTREAM_DISCONECT: { code: 10, message: 'Mất kết nối đến máy chủ! Vui lòng khởi tạo livestream mới.' },
  LIVESTREAM_EXPIRED: { code: 11, message: 'Bạn đã hết hạn thời gian phát trực tiếp.' },
  GOOGLE_COMMON_ERROR: { code: 9, message: 'Lỗi không xác định!' },
  GOOGLE_AUTHORIZED_ERROR: { code: 9, message: 'Vui lòng đăng nhập Google hoặc liên hệ quản trị viên và thử lại' },
  GOOGLE_ACCESS_ERROR: { code: 9, message: 'Vui lòng kiểm tra lại quyền truy cập của Google và thử lại' },
  GOOGLE_LIVESTREAM_ERROR: { code: 9, message: 'Có lỗi khi khởi tạo livestream. Vui lòng thử lại' },

  NOT_FOLLOW_SHOP: {
    code: 80,
    message: 'Bạn không thể theo dõi cửa hàng của mình!',
  },

  CANNOT_CREATE_PRODUCT: {
    code: 81,
    message: 'Tạo sản phẩm không thành công!',
  },
  CANNOT_CREATE_PRODUCT_STOCK: {
    code: 81,
    message: 'Tạo sản phẩm không thành công, khi chưa thêm kho!',
  },
  CANNOT_UPDATE_PRODUCT_IMPORT: {
    code: 81,
    message: 'Bạn không thể import sản phẩm khi có nhiều hơn 1 giá bán!',
  },

  CANNOT_DELETE_STOCK: { code: 82, message: `Trong kho còn sản phẩm. Không thể xóa kho!` },
};
